{
  "name": "ganesha-solar-crm-api",
  "version": "0.1.0",
  "description": "Ganesha Solar Services CRM API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "dev:uat": "APP_ENV=uat nodemon src/index.js",
    "start": "node src/index.js",
    "start:uat": "APP_ENV=uat node src/index.js",
    "seed": "node src/scripts/seedAdmin.js",
    "seed:uat": "APP_ENV=uat node src/scripts/seedAdmin.js",
    "db:push": "node src/scripts/applySchema.js",
    "db:push:uat": "APP_ENV=uat node src/scripts/applySchema.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:migrate:uat": "APP_ENV=uat node src/scripts/migrate.js",
    "backup": "node src/scripts/backup.js",
    "backup:uat": "APP_ENV=uat node src/scripts/backup.js",
    "backup:db": "node src/scripts/backup.js --db-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14"
  }
}
